body {
    background-color: white;
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 70%;
    background-color: #00b7ff;
    text-align: center;
    margin-bottom: 20px;

}

@media(max-width: 600px) {
    .navbar {
        width: 100%;
    }
}

.navbar li {
    display: inline-block;
}

.navbar a {
    display: block;
    width: 100px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

.grid-container {
    display: grid;
    grid-gap: 5px;
    margin-bottom: 20px;
    place-items: center;
}

@media(max-width: 600px) {
    .grid-container {
        width: 80%;
        margin: 0 auto;
    }
}

.grid-container-two {
    display: grid;
    gap: 5px;
    place-items: center;
}

@media(max-width: 600px) {
    .grid-container-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        width: 80%;
        margin: 0 auto;
    }
}

a {
    text-decoration: none;
    color: black;
}

button {
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
    padding: 10px;
    background-color: white;
    color: black;
    font-size: 20px;
    margin-top: 30px;
    text-decoration: none;
    border: 3px solid;
    transition: background-color 0.15s;
    box-shadow: 10px 10px black;
}

button:hover {
    background-color: #00b7ff;
}

button:active {
    opacity: 0.;
}

#discounts {
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: black;
    text-decoration: none;
}

.grid-container-three {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 5px;
    width: 50%;
    margin: 0 auto;
}

.grid-container-three .grid-item {
    width: 70%;
}

@media(max-width: 600px) {
    .grid-container-three {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 5px;
        margin: 0 auto;
        width: 80%;
    }
    }

    @media(max-width: 600px) {
        .grid-container-three .grid-item{
            display: flex;
            flex-direction: column;
            place-items: center;
            gap: 5px;
            margin: 0 auto;
            width: 100%;
        }
        }


.social-media {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

footer {
        color: rgb(68, 67, 67);
        font-size: 13px;
        color: rgb(68, 67, 67);
        width: 50%;
        margin: 0 auto;
}

table {
    margin: 0 auto;
}

td {
    padding-bottom: 1em;
}

td a {
    text-decoration: underline;
    padding: 10px;
    place-items: center;
}

@media(max-width: 600px) {
    footer {
        width: 80%;
    }
}

.preferences {
    display: flex;
    justify-content: center;
}

@media(max-width: 600px) {
    .grid-item img{
        width: 100%;
    }
}
